{
  "name": "@graffiticode/basis",
  "type": "module",
  "version": "1.5.17",
  "description": "The basis library for creating Graffiticode languages",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-spec": "npx spec-md ./spec/spec.md > ./spec/spec.html",
    "watch-spec": "npx nodemon --exec 'npx spec-md > ./spec/spec.html' ./spec/spec.md"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiticode/basis.git"
  },
  "author": "https://github.com/@jeffdyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graffiticode/basis/issues"
  },
  "homepage": "https://github.com/graffiticode/basis#readme",
  "devDependencies": {
    "d3": "^6.6.2",
    "hashids": "^2.2.8",
    "https": "^1.0.0",
    "jest": "^27.0.1",
    "react": "^17.0.2"
  },
  "dependencies": {
    "decimal.js": "^10.5.0"
  }
}
