{
  "name": "@graffiticode/basis",
  "type": "module",
  "version": "1.0.7",
  "description": "The basis library for creating Graffiticode languages",
  "main": "compiler.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiticode/basis.git"
  },
  "author": "https://github.com/@jeffdyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graffiticode/basis/issues"
  },
  "homepage": "https://github.com/graffiticode/basis#readme",
  "devDependencies": {
    "d3": "^6.6.2",
    "hashids": "^2.2.8",
    "https": "^1.0.0",
    "react": "^17.0.2"
  }
}
